version = "2.5.3"

# Apply some rules to make code look nicer, though
# imo this is by no means perfect
docstrings = JavaDoc
maxColumn = 100
trailingCommas = never

align {
  openParenCallSite = false
  openParenDefnSite = false
  preset = none
  stripMargin = true
  tokens = []
}

assumeStandardLibraryStripMargin = true

continuationIndent {
  defnSite = 2
  callSite = 2
  extendSite = 2
}

danglingParentheses {
  callSite = true
  defnSite = true
}

rewriteTokens = { "⇒": "=>", "→": "->", "←": "<-" }
rewrite.redundantBraces.generalExpressions = false

newlines {
  afterCurlyLambda = preserve
  afterInfix = keep
  implicitParamListModifierPrefer = before
}
